<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Task_3.CommandBuilders.AddInStorageBuilder" Collapsed="true">
    <Position X="0.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAgAACAAAAAAAAAAA=</HashCode>
      <FileName>CommandBuilders\AddInStorageBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Task_3.CommandBuilders.CommandBuilder" Collapsed="true">
    <Position X="5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>CommandBuilders\CommandBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Task_3.CommandBuilders.DeleteFromStorageBuilder" Collapsed="true">
    <Position X="2.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>CommandBuilders\DeleteFromStorageBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Task_3.CommandBuilders.DerivativeOfTheFunctionBuilder" Collapsed="true">
    <Position X="5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>CommandBuilders\DerivativeOfTheFunctionBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Task_3.CommandBuilders.RenameFunctionBuilder" Collapsed="true">
    <Position X="7.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>CommandBuilders\RenameFunctionBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Task_3.CommandBuilders.ValueFunctionBuilder" Collapsed="true">
    <Position X="9.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>CommandBuilders\ValueFunctionBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Task_3.Commands.AddInStorage" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="19.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAQAAAAAAAAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Commands\AddInStorage.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Task_3.Commands.DeleteFromStorage" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="21" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Commands\DeleteFromStorage.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Task_3.Commands.DerivativeOfTheFunction" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="22.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Commands\DerivativeOfTheFunction.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Task_3.Commands.RenameFunction" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="19.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAQAAAAAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Commands\RenameFunction.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Task_3.Commands.ValueFunction" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="21" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Commands\ValueFunction.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Task_3.FunctionBuilders.AdditionOfFunctionsBuilder" Collapsed="true">
    <Position X="1" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>FunctionBuilders\AdditionOfFunctionsBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Task_3.FunctionBuilders.CosBuilder" Collapsed="true">
    <Position X="5.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>FunctionBuilders\CosBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Task_3.FunctionBuilders.FunctionBuilder" Collapsed="true">
    <Position X="8.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>FunctionBuilders\FunctionBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Task_3.FunctionBuilders.FunctionCompositionBuilder" Collapsed="true">
    <Position X="12.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>FunctionBuilders\FunctionCompositionBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Task_3.FunctionBuilders.LinearBuilder" Collapsed="true">
    <Position X="14.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>FunctionBuilders\LinearBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Task_3.FunctionBuilders.PolynomialBuilder" Collapsed="true">
    <Position X="16.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>FunctionBuilders\PolynomialBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Task_3.FunctionBuilders.SinBuilder" Collapsed="true">
    <Position X="3.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>FunctionBuilders\SinBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Task_3.FunctionBuilders.SubtractionOfFunctionsBuilder" Collapsed="true">
    <Position X="7.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>FunctionBuilders\SubtractionOfFunctionsBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Task_3.FunctionBuilders.UnaryMinusOfFunctionBuilder" Collapsed="true">
    <Position X="10" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>FunctionBuilders\UnaryMinusOfFunctionBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Task_3.Functions.AdditionOfFunctions" Collapsed="true">
    <Position X="7.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAMAAAAAAEgAAAAAAAAACAAIAAAAQAAAAAAAA=</HashCode>
      <FileName>Functions\AdditionOfFunctions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Task_3.Functions.Cos" Collapsed="true">
    <Position X="12.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAEgAAAAAAAAAAAAIAAAAQAAAAAAAA=</HashCode>
      <FileName>Functions\Cos.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Task_3.Functions.Function" Collapsed="true">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAEwAEAAAAAAAAAAIAAAAQAAAAAAAA=</HashCode>
      <FileName>Functions\Function.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Task_3.Functions.FunctionComposition" Collapsed="true">
    <Position X="1" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAMAAAAAAEgAAAAAAAAACAAIAAAAQAAAAAAAA=</HashCode>
      <FileName>Functions\FunctionComposition.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Task_3.Functions.Linear" Collapsed="true">
    <Position X="3.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAEgAAAIAAAAAAAAIAAAQQAAAAAAAA=</HashCode>
      <FileName>Functions\Linear.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Task_3.Functions.Polynomial" Collapsed="true">
    <Position X="5.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAEAAAAAAEwAEDBAAAAAAAAICAAAQAAAAAEiA=</HashCode>
      <FileName>Functions\Polynomial.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Task_3.Functions.Sin" Collapsed="true">
    <Position X="10" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAEgAAAAAAAAAAAAIAAAAQAAAAAAAA=</HashCode>
      <FileName>Functions\Sin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Task_3.Functions.SubtractionOfFunctions" Collapsed="true">
    <Position X="14.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAMAAAAAAEgAAAAAAAAACAAIAAAAQAAAAAAAA=</HashCode>
      <FileName>Functions\SubtractionOfFunctions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Task_3.Functions.UnaryMinusOfFunction" Collapsed="true">
    <Position X="16.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAEgAAAAAAAAAAAAIABAAQAAAAAAAA=</HashCode>
      <FileName>Functions\UnaryMinusOfFunction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Task_3.FunctionStorages.FunctionStorage" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="19.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAEAAACAAAAAAAAAAAAAEAAAACAEAAAAAAgAA=</HashCode>
      <FileName>FunctionStorages\FunctionStorage.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Task_3.Interpreter" Collapsed="true">
    <Position X="21" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAABAAAAA=</HashCode>
      <FileName>Interpreter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Task_3.Program" Collapsed="true">
    <Position X="22.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Task_3.Commands.ICommand" Collapsed="true">
    <Position X="19.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Commands\ICommand.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Task_3.FunctionStorages.IFunctionStorage" Collapsed="true">
    <Position X="21" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAEAAACAAAAAAAAAAAAAEAAAAAAEAAAAAAgAA=</HashCode>
      <FileName>FunctionStorages\IFunctionStorage.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>